<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eugene.kondrashev</groupId>
    <artifactId>jvmti_to_java_example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jvmti_to_java_example</name>
    <description>JVM TI to java example</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="append">
                    <argLine>-XX:-UseSplitVerifier "-Djava.library.path=${project.build.directory}"</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>ek.JVMTICallback</Main-Class>
                        </manifestEntries>
                    </archive>
                    <archiverConfig>
                        <compress>true</compress>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jni-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>jni-compile-macos</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <arg>-Wall</arg>
                                        <!--<arg>-Werror</arg>-->
                                        <arg>-g</arg>
                                        <arg>-I${java.home}/../include</arg>
                                        <arg>-I${java.home}/../include/darwin</arg>
                                        <arg>-I${project.build.directory}/nar/javah-include</arg>
                                        <arg>-o${project.build.directory}/libjti_field_modify_to_java.dylib</arg>
                                        <arg>-lpthread</arg>
                                        <arg>-dynamiclib</arg>
                                        <arg>${project.basedir}/src/main/c/jti_field_modify_to_java.c</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jni-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>jni-compile-linux</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>g++</executable>
                                    <arguments>
                                        <arg>-Wall</arg>
                                        <arg>-fpermissive</arg>
                                        <!-- <arg>-Werror</arg> -->
                                        <arg>-g</arg>
                                        <arg>-I${java.home}/../include</arg>
                                        <arg>-I${java.home}/../include/linux</arg>
                                        <arg>-I${project.build.directory}/nar/javah-include</arg>
                                        <arg>-o${project.build.directory}/libref_paths.so</arg>
                                        <arg>-lpthread</arg>
                                        <arg>-fPIC</arg>
                                        <arg>-shared</arg>
                                        <arg>${project.basedir}/src/main/c/ref_paths.cpp</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
